@page
@model wcerms.Pages.Organizer.DashboardModel
@{
    ViewData["Title"] = "Organizer Dashboard";
}

<div class="dashboard-wrapper organizer-dashboard container-fluid py-4">

    <div class="row">
        <!-- Sidebar -->
        <aside class="col-md-3">
            <div class="card shadow-sm p-3 mb-4" style="background-color:#f8f0ec;">
                <h4 class="mb-3 text-center text-dark">Organizer Tools</h4>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a class="btn btn-outline-danger w-100" asp-page="/Organizer/Dashboard" asp-route-Section="CreateEvent">Create Event</a>
                    </li>
                    <li class="mb-2">
                        <a class="btn btn-outline-danger w-100" asp-page="/Organizer/Dashboard" asp-route-Section="RequestVenue">Request Venue</a>
                    </li>
                    <li class="mb-2">
                        <a class="btn btn-outline-danger w-100" asp-page="/Organizer/Dashboard" asp-route-Section="RequestResources">Request Resources</a>
                    </li>
                    <li class="mb-2">
                        <a class="btn btn-outline-danger w-100" asp-page="/Organizer/Dashboard" asp-route-Section="MyBookings">My Bookings</a>
                    </li>
                </ul>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="col-md-9">
            <div class="card shadow-sm p-4" style="background-color:#fff6f4; min-height:480px;">
                @if (TempData["Message"] != null)
                {
                    <div class="alert alert-success">
                        @TempData["Message"]
                    </div>
                }

                @switch (Model.Section)
                {
                    case "CreateEvent":
                        <section>
                            <h3 class="text-danger mb-3">Create Event</h3>
                            <form method="post" asp-page-handler="CreateEvent">
                                <div class="mb-3">
                                    <label class="form-label">Event Name</label>
                                    <input type="text" name="EventName" class="form-control" required />
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Date</label>
                                    <input type="date" name="EventDate" class="form-control" required />
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Description</label>
                                    <textarea name="EventDescription" class="form-control" rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-danger">Create Event</button>
                            </form>
                        </section>
                        break;

                    case "RequestVenue":
                        <section>
                            <h3 class="text-danger mb-3">Request Venue</h3>
                            <form method="post" asp-page-handler="RequestVenue">
                                <div class="mb-3">
                                    <label class="form-label">Venue Name</label>
                                    <input type="text" name="VenueName" class="form-control" required />
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Details</label>
                                    <textarea name="VenueDetails" class="form-control" rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-danger">Submit Request</button>
                            </form>
                        </section>
                        break;

                    case "RequestResources":
                        <section>
                            <h3 class="text-danger mb-3">Request Resources</h3>
                            <form method="post" asp-page-handler="RequestResources">
                                <div class="mb-3">
                                    <label class="form-label">Resource Type</label>
                                    <input type="text" name="ResourceType" class="form-control" placeholder="e.g., Projector, Chairs" />
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Quantity</label>
                                    <input type="number" name="Quantity" class="form-control" min="1" />
                                </div>
                                <button type="submit" class="btn btn-danger">Submit Request</button>
                            </form>
                        </section>
                        break;

                    case "MyBookings":
                        <section>
                            <h3 class="text-danger mb-3">My Bookings</h3>
                            @if (Model.MyBookings != null && Model.MyBookings.Any())
                            {
                                <table class="table table-bordered table-striped">
                                    <thead class="table-danger">
                                        <tr>
                                            <th>Event</th>
                                            <th>Venue</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @foreach (var booking in Model.MyBookings)
                                        {
                                            <tr>
                                                <td>@booking.EventName</td>
                                                <td>@booking.VenueName</td>
                                                <td>@booking.Date.ToString("MMM dd, yyyy")</td>
                                                <td>@booking.Status</td>
                                            </tr>
                                        }
                                    </tbody>
                                </table>
                            }
                            else
                            {
                                <p>No bookings found.</p>
                            }
                        </section>
                        break;

                    default:
                        <section>
                            <h3 class="text-danger mb-3">Welcome, Organizer!</h3>
                            <p>Select a tool from the sidebar to begin managing your events and bookings.</p>
                        </section>
                        break;
                }
            </div>
        </main>
    </div>
</div>
