@page
@model wcerms.Pages.Organizer.DashboardModel
@{
    ViewData["Title"] = "Organizer Dashboard";
}

<div class="container mt-4">
    <h2>Organizer Dashboard</h2>

    @if (TempData["Message"] != null)
    {
        <div class="alert alert-info">@TempData["Message"]</div>
    }

    <ul class="nav nav-tabs mt-3">
        <li class="nav-item">
            <a class="nav-link @(Model.Section == "Overview" ? "active" : "")" href="?Section=Overview">Overview</a>
        </li>
        <li class="nav-item">
            <a class="nav-link @(Model.Section == "CreateEvent" ? "active" : "")" href="?Section=CreateEvent">Create Event</a>
        </li>
        <li class="nav-item">
            <a class="nav-link @(Model.Section == "RequestVenue" ? "active" : "")" href="?Section=RequestVenue">Request Venue</a>
        </li>
        <li class="nav-item">
            <a class="nav-link @(Model.Section == "RequestResources" ? "active" : "")" href="?Section=RequestResources">Request Resources</a>
        </li>
        <li class="nav-item">
            <a class="nav-link @(Model.Section == "MyBookings" ? "active" : "")" href="?Section=MyBookings">My Bookings</a>
        </li>
    </ul>

    <div class="tab-content mt-4">
        @if (Model.Section == "Overview")
        {
            <div>
                <h4>Overview Summary</h4>
                <div class="row text-center mt-4">
                    <div class="col-md-3">
                        <div class="card p-3">
                            <h5>Total Events</h5>
                            <p>@Model.TotalEvents</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card p-3">
                            <h5>Total Venues</h5>
                            <p>@Model.TotalVenues</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card p-3">
                            <h5>Total Resources</h5>
                            <p>@Model.TotalResources</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card p-3">
                            <h5>Total Bookings</h5>
                            <p>@Model.TotalBookings</p>
                        </div>
                    </div>
                </div>
            </div>
        }

        @if (Model.Section == "CreateEvent")
        {
            <form method="post" asp-page-handler="CreateEvent" class="mt-3">
                <h4>Create Event</h4>

                <div class="form-group mt-2">
                    <label>Event Name</label>
                    <input asp-for="EventName" class="form-control" />
                </div>

                <div class="form-group mt-2">
                    <label>Event Date</label>
                    <input asp-for="EventDate" type="date" class="form-control" />
                </div>

                <div class="form-group mt-2">
                    <label>Description</label>
                    <textarea asp-for="EventDescription" class="form-control"></textarea>
                </div>

                <div class="form-group mt-2">
                    <label for="venue">Select Venue</label>
                    <select id="venue" asp-for="VenueName" class="form-control">
                        <option value="">-- Choose a venue --</option>
                        @if (Model.AvailableVenues != null)
                        {
                            @foreach (var venue in Model.AvailableVenues)
                            {
                                <option value="@venue.Name">@venue.Name - @venue.Location</option>
                            }
                        }
                    </select>
                </div>

                <button type="submit" class="btn btn-primary mt-3">Create Event</button>
            </form>
        }

        @if (Model.Section == "RequestVenue")
        {
            <form method="post" asp-page-handler="RequestVenue" class="mt-3">
                <h4>Request Venue</h4>

                <div class="form-group mt-2">
                    <label>Venue Name</label>
                    <input asp-for="VenueName" class="form-control" />
                </div>

                <div class="form-group mt-2">
                    <label>Details</label>
                    <textarea asp-for="VenueDetails" class="form-control"></textarea>
                </div>

                <button type="submit" class="btn btn-primary mt-3">Submit Venue Request</button>
            </form>
        }

        @if (Model.Section == "RequestResources")
        {
            <form method="post" asp-page-handler="RequestResources" class="mt-3">
                <h4>Request Resources</h4>

                <div id="resource-container">
                    <div class="resource-item mb-3">
                        <label>Resource Type</label>
                        <select asp-for="ResourceType" class="form-control">
                            <option value="">-- Select Resource --</option>
                            <option value="Chairs">Chairs</option>
                            <option value="Tables">Tables</option>
                            <option value="Sound System">Sound System</option>
                            <option value="Projector">Projector</option>
                            <option value="Lights">Lights</option>
                        </select>

                        <label>Quantity</label>
                        <input asp-for="Quantity" type="number" min="1" class="form-control" />
                    </div>
                </div>

                <button type="button" id="addResourceBtn" class="btn btn-secondary">+ Add Another Resource</button>
                <button type="submit" class="btn btn-primary mt-3">Submit Resource Request</button>
            </form>

            <script>
                document.getElementById("addResourceBtn").addEventListener("click", function () {
                    const container = document.querySelector(".resource-item").cloneNode(true);
                    document.getElementById("resource-container").appendChild(container);
                });
            </script>
        }

        @if (Model.Section == "MyBookings")
        {
            <h4>My Bookings</h4>

            @if (Model.MyBookings == null || !Model.MyBookings.Any())
            {
                <p>No bookings found.</p>
            }
            else
            {
                <table class="table table-bordered mt-3">
                    <thead>
                        <tr>
                            <th>Event Name</th>
                            <th>Venue</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach (var b in Model.MyBookings)
                        {
                            <tr>
                                <td>@b.EventName</td>
                                <td>@b.VenueName</td>
                                <td>@b.Date.ToShortDateString()</td>
                                <td>@b.Status</td>
                            </tr>
                        }
                    </tbody>
                </table>
            }
        }
    </div>
</div>
