@page
@model wcerms.Pages.Admin.DashboardModel
@{
    ViewData["Title"] = "Admin Dashboard";
}

<main class="dashboard-layout">
    <div class="dashboard-wrapper admin-dashboard">

        <nav class="dashboard-sidebar">
            <h3>Admin Tools</h3>
            <ul>
                <li><a asp-page="/Admin/Dashboard" asp-route-Section="ManageVenues">Manage Venues</a></li>
                <li><a asp-page="/Admin/Dashboard" asp-route-Section="ManageResources">Manage Resources</a></li>
                <li><a asp-page="/Admin/Dashboard" asp-route-Section="ManageUsers">Manage Users</a></li>
                <li><a asp-page="/Admin/Dashboard" asp-route-Section="Calendar">Manage Calendar</a></li>
                <li><a asp-page="/Admin/Dashboard" asp-route-Section="Reports">View Reports</a></li>
            </ul>
        </nav>

        <div class="dashboard-main">
            @switch (Model.Section)
            {
                 case "ManageVenues":
                    <h2>Manage Venues</h2>

                    @* <form method="post" asp-page-handler="AddVenue" class="mb-3">
                        <div class="row">
 
                            <div class="col-md-3">
                                <input type="text" name="VenueName" class="form-control" placeholder="Venue Name" required />
                            </div>
                            <div class="col-md-3">
                                <input type="number" name="Capacity" class="form-control" placeholder="Capacity" min="1" required />
                            </div>
                        <div class="row">
                            <div class="col-md-3">
                                <input type="text" name="Location" class="form-control" placeholder="Location" required />
                            </div>
                            <div class="col-md-3">
                                <input type="text" name="Details" class="form-control" placeholder="Details" />
                            </div>
                            <div class="col-md-1">
                                <button type="submit" class="btn btn-success w-200">Add</button>
                            </div>
                        </div>
                        </div>
                    </form> *@
                    <form method="post" asp-page-handler="AddVenue" class="mb-3">
                        <!-- Hidden field to track if we're editing -->
                        <input type="hidden" asp-for="VenueID" />
    
                        <div class="row">
                            <div class="col-md-3">
                                <input type="text" asp-for="VenueName" class="form-control" placeholder="Venue Name" required />
                            </div>
                            <div class="col-md-3">
                                <input type="number" asp-for="Capacity" class="form-control" placeholder="Capacity" min="1" required />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <input type="text" asp-for="Location" class="form-control" placeholder="Location" required />
                            </div>
                            <div class="col-md-3">
                                <input type="text" asp-for="VenueDetails" class="form-control" placeholder="Details" />
                            </div>
                            <div class="col-md-1">
                                <button type="submit" class="btn btn-success w-100">
                                    @(Model.VenueID > 0 ? "Update" : "Add")
                                </button>
                            </div>
                        </div>
                    </form>


                    <table class="dashboard-table">
                        <thead>
                            <tr>
                                <th>Venue ID</th>
                                <th>Venue Name</th>
                                <th>Capacity</th>
                                <th>Location</th>
                                <th>Details</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @if (Model.Venues != null && Model.Venues.Any())
                            {
                                foreach (var v in Model.Venues)
                                {
                                    <tr>
                                        <td>@v.VenueId</td>
                                        <td>@v.Name</td>
                                        <td>@v.Capacity</td>
                                        <td>@v.Location</td>
                                        <td>@v.Details</td>
                                        <td>
                                            @* <a asp-page="/Admin/EditVenue" asp-route-id="@v.VenueId" class="btn btn-warning btn-sm">Edit</a> *@
                                            @* <a href="/Admin/Dashboard?Section=ManageVenues&EditVenueId=@v.VenueId" class="btn btn-warning btn-sm">Edit</a> *@
                                            @* <a href="/Admin/Dashboard?Section=ManageVenues" class="nav-link">Manage Venues</a> *@
                                            @* <a asp-page="/Admin/Dashboard" asp-route-Section="ManageVenues" asp-route-EditVenueId = "@v.VenueId" class="btn btn-warning btn-sm" Edit</a> *@
                                            <a asp-page="/Admin/Dashboard" 
                                               asp-route-Section="ManageVenues" 
                                               asp-route-EditVenueId="@v.VenueId" 
                                               class="btn btn-warning btn-sm me-2">Edit</a>
                                            <a asp-page="/Admin/Dashboard" asp-page-handler="DeleteVenue" asp-route-id="@v.VenueId"
                                               class="btn btn-danger btn-sm"
                                               onclick="return confirm('Are you sure you want to delete this venue?');">Delete</a>
                                        </td>
                                    </tr>
                                }
                            }
                            else
                            {
                                <tr><td colspan="5">No venues available.</td></tr>
                            }
                        </tbody>
                    </table>
                    break;

                case "ManageResources":
                    <h2>Manage Resources</h2>

                    <form method="post" asp-page-handler="AddResource" class="mb-3">
                        <input type="hidden" name="ResourceId" value="@(Model.EditResourceId ?? Model.ResourceId)" />
    
                        <div class="row">
                            <div class="col-md-4">
                                <input type="text" asp-for="ResourceName" class="form-control" placeholder="Resource Name" required />
                            </div>
                            <div class="col-md-3">
                                <input type="number" asp-for="Quantity" class="form-control" placeholder="Quantity" min="0" required />
                            </div>
                            <div class="col-md-3">
                                <input type="text" asp-for="ResourceType" class="form-control" placeholder="Type" />
                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-success w-100">
                                    @(Model.EditResourceId.HasValue ? "Update" : "Add")
                                </button>
                            </div>
                        </div>
                    </form>

                    <table class="dashboard-table">
                        <thead>
                            <tr>
                                <th>Resource ID</th>
                                <th>Resource Type</th>
                                <th>Resource Name</th>
                                <th>Quantity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @if (Model.Resources != null && Model.Resources.Any())
                            {
                                foreach (var r in Model.Resources)
                                {
                                    <tr>
                                        <td>@r.ResourceId</td>
                                        <td>@r.ResourceType</td>
                                        <td>@r.ResourceName</td>
                                        <td>@r.Quantity</td>
                                        <td>
                                            @* <a asp-page="/Admin/EditResource" asp-route-id="@r.ResourceId" class="btn btn-warning btn-sm">Edit</a> *@
                                            <a asp-page="/Admin/Dashboard" 
                                               asp-route-Section="ManageResources"
                                               asp-route-EditResourceId="@r.ResourceId"
                                               class="btn btn-warning btn-sm me-2">Edit</a>
                                            <a asp-page="/Admin/Dashboard" asp-page-handler="DeleteResource" asp-route-id="@r.ResourceId"
                                               class="btn btn-danger btn-sm"
                                               onclick="return confirm('Are you sure you want to delete this resource?');">Delete</a>
                                        </td>
                                    </tr>
                                }
                            }
                            else
                            {
                                <tr><td colspan="4">No resources available.</td></tr>
                            }
                        </tbody>
                    </table>
                    break;

                case "ManageUsers":
                    <h2>Manage Users</h2>

                    <form method="post" asp-page-handler="AddUser" class="mb-3">
                        <div class="row">
                            <div class="col-md-3"><input type="text" name="Name" class="form-control" placeholder="Full Name" required /></div>
                            <div class="col-md-3"><input type="email" name="Email" class="form-control" placeholder="Email" required /></div>
                            <div class="col-md-3"><input type="password" name="Password" class="form-control" placeholder="Password" required /></div>
                            <div class="col-md-2">
                                <select name="Role" class="form-control">
                                    <option>Admin</option>
                                    <option>Organizer</option>
                                    <option>Staff</option>
                                </select>
                            </div>
                            <div class="col-md-1"><button type="submit" class="btn btn-success w-100">Add</button></div>
                        </div>
                    </form>

                    <table class="dashboard-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @if (Model.Users != null && Model.Users.Any())
                            {
                                foreach (var u in Model.Users)
                                {
                                    <tr>
                                        <td>@u.Name</td>
                                        <td>@u.Email</td>
                                        <td>@u.Role</td>
                                        <td>
                                            <a asp-page="/Admin/Dashboard" asp-page-handler="DeleteUser" asp-route-id="@u.UserId"
                                               class="btn btn-danger btn-sm"
                                               onclick="return confirm('Are you sure you want to delete this user?');">Delete</a>
                                        </td>
                                    </tr>
                                }
                            }
                            else
                            {
                                <tr><td colspan="4">No users available.</td></tr>
                            }
                        </tbody>
                    </table>
                    break;

                case "Reports":
     <h2>System Audit Reports</h2>

    <form method="get" class="report-filter-form">
        <input type="hidden" name="Section" value="Reports" />

        <div class="filter-row">
            <input type="text" name="ReportSearch" value="@Model.ReportSearch" placeholder="Search..." />

            <select name="TableFilter">
                <option value="">All Tables</option>
                <option value="Users" selected="@(Model.TableFilter == "Users")">Users</option>
                <option value="Venues" selected="@(Model.TableFilter == "Venues")">Venues</option>
                <option value="Resources" selected="@(Model.TableFilter == "Resources")">Resources</option>
                <option value="Events" selected="@(Model.TableFilter == "Events")">Events</option>
            </select>

            <label>From:</label>
            <input type="date" name="DateFrom" value="@(Model.DateFrom?.ToString("yyyy-MM-dd"))" />

            <label>To:</label>
            <input type="date" name="DateTo" value="@(Model.DateTo?.ToString("yyyy-MM-dd"))" />

            <button type="submit" class="btn btn-primary">Filter</button>
        </div>
    </form>

    <table class="dashboard-table reports-table">
        <thead>
            <tr>
                <th>UserId</th>
                <th>Name</th>
                <th>Action</th>
                <th>Details</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
        @if (Model.AuditLogs.Any())
        {
            foreach (var log in Model.AuditLogs)
            {
                <tr>
                    <td>@log.TableName</td>
                    <td>@log.ActionType</td>
                    <td>@log.KeyValues</td>
                    <td class="truncate">@log.OldValues</td>
                    <td class="truncate">@log.NewValues</td>
                    <td>@log.PerformedBy</td>
                    <td>@log.PerformedAt.ToString("yyyy-MM-dd HH:mm:ss")</td>
                </tr>
            }
        }
        else
        {
            <tr><td colspan="7">No records found.</td></tr>
        }
        </tbody>
    </table>
    break;


                case "Calendar":
    <h2>Event Calendar</h2>

    <div class="calendar-nav mb-3 d-flex justify-content-between align-items-center">
        <a asp-page="/Admin/Dashboard" asp-route-Section="Calendar" asp-route-month="@Model.PrevMonth" asp-route-year="@Model.PrevYear" class="btn btn-light">← Prev</a>
        <strong>@Model.DisplayMonthYear</strong>
        <a asp-page="/Admin/Dashboard" asp-route-Section="Calendar" asp-route-month="@Model.NextMonth" asp-route-year="@Model.NextYear" class="btn btn-light">Next →</a>
    </div>

    <div class="calendar-header">
        <div>Sun</div>
        <div>Mon</div>
        <div>Tue</div>
        <div>Wed</div>
        <div>Thu</div>
        <div>Fri</div>
        <div>Sat</div>
    </div>

    <div class="calendar-body">
        @{
            var totalCells = Model.DaysInMonth + Model.StartDayOfWeek;
            int day = 1;
        }

        @for (int i = 0; i < totalCells; i++)
        {
            if (i < Model.StartDayOfWeek)
            {
                <div class="calendar-cell empty"></div>
            }
            else
            {
                var date = new DateTime(Model.Year, Model.Month, day);
                var events = Model.GetEventsForDate(date);

                <div class="calendar-cell">
                    <div class="calendar-date">@day</div>

                    @if (events.Any())
                    {
                        <ul class="calendar-events">
                            @foreach (var e in events)
                            {
                                <li>@e</li>
                            }
                        </ul>
                    }
                </div>

                day++;
            }
        }
    </div>
    break;

    default:
                    <section>
                        <h2>Welcome, Admin!</h2>
                        <p>Select a tool from the sidebar to browse events or search available venues.</p>
                    </section>
                    break;
            }
        </div>

    </div>
</main>
