@page
@model wcerms.Pages.Admin.DashboardModel
@{
	ViewData["Title"] = "Admin Dashboard";
}

<div class="dashboard-wrapper admin-dashboard">

    <nav class="dashboard-sidebar">
        <h3>Admin Tools</h3>
        <ul>
            <li><a asp-page="/Admin/Dashboard" asp-route-Section="ManageVenues">Manage Venues</a></li>
            <li><a asp-page="/Admin/Dashboard" asp-route-Section="ManageResources">Manage Resources</a></li>
            <li><a asp-page="/Admin/Dashboard" asp-route-Section="ManageUsers">Manage Users</a></li>
            <li><a asp-page="/Admin/Dashboard" asp-route-Section="Reports">View Reports</a></li>
        </ul>
    </nav>

    <main class="dashboard-main">
        @switch (Model.Section)
        {
            case "ManageVenues":
    			<h2>Manage Venues</h2>
    			<form method="post">
        			<div class="mb-3">
        			<label>Venue Name</label>
       				<input type="text" name="VenueName" class="form-control" placeholder="Enter Venue Name" required />
        			</div>

        			<div class="mb-3">
        			<label>Capacity (Max Number of People)</label>
        			<input type="number" name="Capacity" class="form-control" placeholder="Enter Capacity"  min="1" required />
        			</div>

        			<div class="mb-3">
        			<label>Venue Details</label>
        			<textarea name="VenueDetails" class="form-control" placeholder="Describe the venue" rows="4"></textarea>
        			</div>

        			<button class="btn btn-primary">Save</button>
    			</form>
   
    			break;

			case "ManageResources":
    			<h2>Manage Resources</h2>
    			<form method="post">
        			<input type="text" class="form-control" placeholder="Resource Name" />

        			<div class="mb-3">
        			<input type="number" name="Quantity" class="form-control" placeholder="Quantity"  min="1" required />
        			</div>

        			<div class="mb-3">
        			<textarea name="Condition" class="form-control" rows="3"></textarea>
        			</div>

        			<button class="btn btn-primary" >Save</button>
    			</form>
   				break;

            case "ManageUsers":
                <h2>Manage Users</h2>

                <div style="margin-bottom: 10px;">
                <a href="@Url.Action("AddUser", "Admin")" class="btn btn-success">Add User</a>
                </div>

                <table class="dashboard-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if (Model.Users != null && Model.Users.Any())
                        {
                            foreach (var user in Model.Users)
                            {
                                <tr>
                                    <td>@user.Name</td>
                                    <td>@user.Email</td>
                                    <td>@user.Role</td>
                                    <td>
                                        <a href="@Url.Action("EditUser", "Admin", new { email = user.Email })" class="btn btn-primary btn-sm">Edit</a>
                                        <a href="@Url.Action("DeleteUser", "Admin", new { email = user.Email })" class="btn btn-danger btn-sm" 
                                            onclick="return confirm('Are you sure you want to delete this user?');">Delete</a>
                                    </td>
                                </tr>
                            }
                        }
                        else
                        {
                            <tr>
                                <td colspan="3">No users found.</td>
                            </tr>
                        }
                    </tbody>
                </table>
                break;

            case "Reports":
                <h2>Reports</h2>
                <p>Reports content here...</p>
                break;

            default:
                <h2>Welcome, Admin!</h2>
				<h3>Bookings Overview & Event Timeline</h3>
				//paayos na lang hehe
				//Calendar
				<style>
				.cal-wrap { width: 125%, max-width:125%; margin-left:auto; margin-right:auto; }
				.cal-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; }
				.nav-btn { text-decoration:none; padding:6px 10px; border:1px solid #ddd; border-radius:4px; color:#111; background:#fff; }
				.month-label { font-weight:700; font-size:1rem; }
				table.calendar { width:100%; border-collapse:collapse; }
				table.calendar th, table.calendar td { border:1px solid #e6e6e6; padding:8px; text-align:left; vertical-align:top; height:86px; }
				table.calendar th { background:#fafafa; font-weight:700; text-align:center; }
				.day-num { font-weight:700; display:flex; margin-bottom:6px; }
				.events { margin:0; padding-left:10px; font-size:0.92rem; line-height:1.35; }
				.events li { margin-bottom:4px; }
				.empty { background:transparent; border:none; }
				</style>
				<div class="cal-wrap" aria-label="Calendar">
    				<div class="cal-header">
        				<a class="nav-btn" href="?month=@Model.PrevMonth&year=@Model.PrevYear">‹ Prev</a>
        				<div class="month-label">@Model.DisplayMonthYear</div>
        				<a class="nav-btn" href="?month=@Model.NextMonth&year=@Model.NextYear">Next ›</a>
    				</div>

    			<table class="calendar" role="table" aria-label="Calendar">
        			<thead>
            			<tr>
                			<th scope="col">Sun</th>
                			<th scope="col">Mon</th>
                			<th scope="col">Tue</th>
                			<th scope="col">Wed</th>
                			<th scope="col">Thu</th>
                			<th scope="col">Fri</th>
                			<th scope="col">Sat</th>
            			</tr>
        			</thead>
    			<tbody>
        			@{
            			int day = 1;
            			int daysInMonth = Model.DaysInMonth;
            			int start = Model.StartDayOfWeek;
            			int totalCells = start + daysInMonth;
            			int weeks = (int)Math.Ceiling(totalCells / 7.0);
        			}

        			@for (int r = 0; r < weeks; r++)
        			{
            			<tr>
                			@for (int c = 0; c < 7; c++)
                			{
                    			int cellIndex = r * 7 + c;
                    			if (cellIndex < start || day > daysInMonth)
                    			{
                        			<td class="empty" aria-hidden="true"></td>
                    			}
                    			else
                    			{
                        			var thisDate = new DateTime(Model.Year, Model.Month, day);
                        			var list = Model.GetEventsForDate(thisDate);
                        			<td>
                            			<span class="day-num">@day</span>

                            			@if (list != null && list.Any())
                            			{
                                			<ul class="events">
                               				@foreach (var ev in list)
                                			{
                                    			<li>@ev</li>
                                			}
                                			</ul>
                            			}
                            			else
                            			{
                                			<ul class="events">
                                			</ul>
                            			}
                        			</td>
                        			day++;
                        		}
                    		}
            				</tr>
            			}
            			</tbody>
    				</table>
				</div>
                break;
        }
    </main>

</div>
